{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "cSpell.words": [
    "aplicação",
    "apresenta",
    "através",
    "Atualiza",
    "Atualizado",
    "Atualizar",
    "bazel",
    "Descrição",
    "desenvolvedor",
    "diversas",
    "especializado",
    "Esta",
    "haptics",
    "homescreen",
    "informações",
    "Inicializa",
    "libpeerconnection",
    "minha",
    "mnpcod",
    "MVVM",
    "página",
    "Projeto",
    "Projetos",
    "Sobre",
    "styleext",
    "tecnologias",
    "testem",
    "título",
    "trabalho",
    "tweakpane",
    "vindo",
    "Voltar",
    "xcuserstate"
  ]
}
